# task-management-app

frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: TaskForm.js  TaskList.js
frontend/src/services/: apiService.js
taskmanagement/: build.gradle
taskmanagement/.metadata/: version.ini
taskmanagement/.metadata/.mylyn/.taskListIndex/: segments_1
taskmanagement/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
taskmanagement/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
taskmanagement/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
taskmanagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
taskmanagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
taskmanagement/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
taskmanagement/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
taskmanagement/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
taskmanagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
taskmanagement/src/main/java/com/example/taskmanagement/config/: SwaggerConfig.java
taskmanagement/src/main/java/com/example/taskmanagement/controller/: TaskController.java
taskmanagement/src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java
taskmanagement/src/main/java/com/example/taskmanagement/model/: Task.java
taskmanagement/src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
taskmanagement/src/main/java/com/example/taskmanagement/service/: TaskService.java  TaskServiceImpl.java
